# springboot-playground

./: .gitignore  README.md  build.gradle
src/main/java/com/group/libraryapp/config/: SwaggerConfiguration.java
src/main/java/com/group/libraryapp/controller/book/: BookController.java
src/main/java/com/group/libraryapp/controller/calculator/: CalculatorController.java
src/main/java/com/group/libraryapp/controller/heart/: HeartController.java
src/main/java/com/group/libraryapp/controller/review/: ReviewController.java
src/main/java/com/group/libraryapp/controller/user/: UserController.java
src/main/java/com/group/libraryapp/domain/book/: Book.java
src/main/java/com/group/libraryapp/domain/heart/: Heart.java
src/main/java/com/group/libraryapp/domain/review/: Review.java
src/main/java/com/group/libraryapp/domain/user/: User.java  UserLoanHistory.java
src/main/java/com/group/libraryapp/repository/book/: BookRepository.java
src/main/java/com/group/libraryapp/repository/heart/: HeartRepository.java
src/main/java/com/group/libraryapp/repository/review/: ReviewRepository.java
src/main/java/com/group/libraryapp/repository/user/: UserJdbcRepository.java  UserLoanHistoryRepository.java  UserRepository.java
src/main/java/com/group/libraryapp/service/book/: BookService.java
src/main/java/com/group/libraryapp/service/heart/: HeartService.java
src/main/java/com/group/libraryapp/service/review/: ReviewService.java
src/main/java/com/group/libraryapp/service/user/: UserServiceV1.java  UserServiceV2.java
src/main/resources/: logback-spring.xml
(+9 files in other folders)
